global_defs {
  smtp_server localhost
  smtp_connect_timeout 30
}
vrrp_instance u3 {
  state MASTER
  interface ens160
  virtual_router_id 101
  priority 100
  advert_int 1
  authentication {
    auth_type PASS
    auth_pass 1111
  }
  virtual_ipaddress {
    10.0.5.155/24
  }
}
